RY	TSX 	Royal Bank of Canada 	$77.16 	$83.87 	$71.04 	$111,310,406,667
TD	TSX 	Toronto-Dominion Bank (The) 	$54.30 	$58.20 	$49.67 	$100,408,860,475
VRX	TSX 	Valeant Pharmaceuticals International, Inc. 	$250.49 	$257.66 	$116.01 	$83,556,500,378
BNS	TSX 	Bank of Nova Scotia (The) 	$64.63 	$74.93 	$60.75 	$78,207,047,719
CNR	TSX 	Canadian National Railway Company 	$85.66 	$88.89 	$59.66 	$69,131,145,594
GMM.U	TSX 	General Motors Company 	$36.91 	$39.53 	$28.83 	$59,425,121,555
SU	TSX 	Suncor Energy Inc. 	$36.91 	$47.18 	$30.89 	$53,311,567,810
ENB	TSX 	Enbridge Inc. 	$59.05 	$65.13 	$47.43 	$50,307,742,393
BMO	TSX 	Bank of Montreal 	$76.06 	$85.71 	$71.82 	$49,212,568,999
BCE	TSX 	BCE Inc. 	$54.24 	$60.20 	$46.43 	$45,590,706,594
BAM.A	TSX 	Brookfield Asset Management Inc. 	$68.36 	$69.58 	$43.49 	$43,064,200,474
MFC	TSX 	Manulife Financial Corporation 	$21.73 	$23.09 	$18.91 	$42,805,825,868
CNQ	TSX 	Canadian Natural Resources Limited 	$37.47 	$49.57 	$31.00 	$40,921,775,518
IMO	TSX 	Imperial Oil Limited 	$47.00 	$57.96 	$44.08 	$39,837,153,517
CP	TSX 	Canadian Pacific Railway Limited 	$237.00 	$247.56 	$156.64 	$39,219,517,689
TRI	TSX 	Thomson Reuters Corporation 	$49.24 	$50.62 	$36.86 	$39,090,599,301
TRP	TSX 	TransCanada Corporation 	$54.85 	$63.86 	$48.67 	$38,870,165,330
CM	TSX 	Canadian Imperial Bank Of Commerce 	$94.44 	$107.37 	$88.04 	$37,510,360,773
POT	TSX 	Potash Corporation of Saskatchewan Inc. 	$42.72 	$47.10 	$35.25 	$35,482,340,604
GWO	TSX 	Great-West Lifeco Inc. 	$35.09 	$37.00 	$28.61 	$34,974,180,928
MG	TSX 	Magna International Inc. 	$133.85 	$139.41 	$92.89 	$27,463,154,940
HSE	TSX 	Husky Energy Inc. 	$27.11 	$37.31 	$21.39 	$26,671,910,045
T	TSX 	TELUS Corporation 	$43.43 	$45.14 	$37.13 	$26,432,702,270
PWF	TSX 	Power Financial Corporation 	$36.60 	$38.50 	$30.14 	$26,049,086,688
L	TSX 	Loblaw Companies Limited 	$61.52 	$66.88 	$45.36 	$25,375,824,414
SLF	TSX 	Sun Life Financial Inc. 	$39.65 	$43.44 	$35.46 	$24,310,670,120
AGU	TSX 	Agrium Inc. 	$139.12 	$146.51 	$92.81 	$19,995,651,378
G	TSX 	Goldcorp Inc. 	$24.02 	$32.46 	$19.18 	$19,542,309,730
ATD.B	TSX 	Alimentation Couche-Tard Inc. 	$46.65 	$50.58 	$27.51 	$19,504,300,016
ENL	TSX 	Endo International plc 	$109.17 	$110.05 	$59.50 	$18,854,179,195
CVE	TSX 	Cenovus Energy Inc. 	$22.05 	$34.79 	$18.72 	$18,180,332,758
RCI.B	TSX 	Rogers Communications Inc. 	$43.70 	$47.50 	$40.80 	$17,580,408,047
ABX	TSX 	Barrick Gold Corporation 	$14.26 	$23.40 	$11.67 	$16,608,190,036
NA	TSX 	National Bank of Canada 	$47.49 	$55.50 	$43.52 	$15,629,458,927
GIB.A	TSX 	CGI Group Inc. 	$52.91 	$57.69 	$33.76 	$14,899,006,212
FFH	TSX 	Fairfax Financial Holdings Limited 	$665.20 	$697.56 	$462.00 	$14,644,807,054
SAP	TSX 	Saputo Inc. 	$36.05 	$37.58 	$27.34 	$14,122,123,320
PPL	TSX 	Pembina Pipeline Corporation 	$40.54 	$53.04 	$36.16 	$13,770,904,655
POW	TSX 	Power Corporation of Canada 	$32.87 	$34.51 	$27.60 	$13,563,404,190
QSP.UN	TSX 	Restaurant Brands International Limited Partne… 	$49.39 	$54.82 	$40.25 	$13,090,413,662
CPG	TSX 	Crescent Point Energy Corp. 	$28.92 	$48.68 	$21.20 	$12,909,008,658
SJR.B	TSX 	Shaw Communications Inc. 	$28.93 	$31.93 	$25.63 	$12,847,187,649
WN	TSX 	George Weston Limited 	$100.39 	$107.01 	$77.75 	$12,840,004,580
CCT	TSX 	Catamaran Corporation 	$61.23 	$67.81 	$40.52 	$12,704,775,571
IFC	TSX 	Intact Financial Corporation 	$93.06 	$94.36 	$66.22 	$12,241,404,050
IGM	TSX 	IGM Financial Inc. 	$44.17 	$55.49 	$42.11 	$11,100,584,124
ECA	TSX 	Encana Corporation 	$14.66 	$26.85 	$13.31 	$10,864,381,232
IPL	TSX 	Inter Pipeline Ltd. 	$32.56 	$38.95 	$27.13 	$10,861,200,404
FTS	TSX 	Fortis Inc. 	$38.70 	$42.23 	$30.55 	$10,686,239,243
QSR	TSX 	Restaurant Brands International Inc. 	$51.86 	$57.11 	$34.02 	$10,482,173,095
TCK.B	TSX 	Teck Resources Limited 	$18.12 	$26.98 	$12.46 	$10,270,520,026
TLM	TSX 	Talisman Energy Inc. 	$9.73 	$12.07 	$3.96 	$10,081,895,452
CIX	TSX 	CI Financial Corp. 	$34.99 	$37.00 	$30.56 	$9,879,284,440
FNV	TSX 	Franco-Nevada Corporation 	$61.68 	$74.10 	$49.08 	$9,651,699,352
CTC.A	TSX 	Canadian Tire Corporation, Limited 	$126.08 	$133.69 	$99.01 	$9,332,845,938
CSU	TSX 	Constellation Software Inc. 	$429.83 	$440.75 	$230.08 	$9,108,755,339
GIL	TSX 	Gildan Activewear Inc. 	$74.93 	$76.87 	$53.45 	$9,063,389,983
FM	TSX 	First Quantum Minerals Ltd. 	$15.05 	$27.29 	$9.89 	$9,037,610,965
OTC	TSX 	Open Text Corporation 	$71.56 	$76.71 	$49.23 	$8,741,867,851
REI.UN	TSX 	RioCan Real Estate Investment Trust 	$27.63 	$30.08 	$25.11 	$8,713,369,197
MRU	TSX 	Metro Inc. 	$34.50 	$36.52 	$20.65 	$8,698,769,797
SLW	TSX 	Silver Wheaton Corp. 	$23.71 	$30.09 	$18.92 	$8,648,884,672
DOL	TSX 	Dollarama Inc. 	$63.00 	$63.90 	$41.91 	$8,163,107,316
BIP.UN	TSX 	Brookfield Infrastructure Partners L.P. 	$54.25 	$58.11 	$40.41 	$8,154,768,100
TRQ	TSX 	Turquoise Hill Resources Ltd. 	$3.96 	$4.82 	$3.17 	$7,968,743,715
OCX	TSX 	ONEX Corporation 	$72.18 	$74.24 	$58.27 	$7,834,334,914
ARX	TSX 	ARC Resources Ltd. 	$23.18 	$33.68 	$20.75 	$7,833,449,849
TOU	TSX 	Tourmaline Oil Corp. 	$38.35 	$59.25 	$32.80 	$7,796,156,620
AEM	TSX 	Agnico Eagle Mines Limited 	$36.13 	$45.92 	$25.05 	$7,769,502,433
CU	TSX 	Canadian Utilities Limited 	$41.07 	$44.27 	$36.69 	$7,751,268,704
BPY.UN	TSX 	Brookfield Property Partners L.P. 	$29.94 	$33.12 	$20.45 	$7,618,285,095
CCO	TSX 	Cameco Corporation 	$18.56 	$28.57 	$16.73 	$7,345,909,208
ATD.A	TSX 	Alimentation Couche-Tard Inc. 	$48.25 	$53.00 	$28.11 	$7,145,913,780
BB	TSX 	BlackBerry Limited 	$13.44 	$15.10 	$7.69 	$7,106,870,910
KEY	TSX 	Keyera Corp. 	$82.65 	$99.84 	$65.56 	$6,976,974,217
MX	TSX 	Methanex Corporation 	$68.41 	$81.24 	$48.97 	$6,281,022,419
HR.UN	TSX 	H&R Real Estate Investment Trust 	$22.68 	$25.27 	$20.73 	$6,235,850,668
VET	TSX 	Vermilion Energy Inc. 	$55.10 	$78.24 	$44.05 	$5,920,499,628
ALA	TSX 	AltaGas Ltd. 	$43.90 	$53.06 	$36.19 	$5,889,166,386
EMA	TSX 	Emera Incorporated 	$40.84 	$43.62 	$32.73 	$5,874,228,301
SNC	TSX 	SNC-Lavalin Group Inc. 	$36.69 	$59.63 	$36.24 	$5,593,924,412
BEP.UN	TSX 	Brookfield Renewable Energy Partners L.P. 	$38.40 	$41.43 	$30.81 	$5,504,903,193
PEY	TSX 	Peyto Exploration & Development Corp. 	$35.27 	$41.95 	$29.67 	$5,426,632,606
EMP.A	TSX 	Empire Company Limited 	$93.00 	$95.93 	$64.63 	$5,400,639,084
WFT	TSX 	West Fraser Timber Co. Ltd. 	$65.79 	$78.55 	$45.05 	$5,345,188,287
RGL	TSX 	Royal Gold, Inc. 	$79.38 	$95.64 	$61.50 	$5,146,741,929
COS	TSX 	Canadian Oil Sands Limited 	$10.49 	$24.68 	$6.01 	$5,083,562,026
RCI.A	TSX 	Rogers Communications Inc. 	$44.84 	$48.50 	$42.55 	$5,042,168,320
HBC	TSX 	Hudson’s Bay Company 	$27.19 	$28.37 	$15.80 	$4,951,299,027
LNR	TSX 	Linamar Corporation 	$75.47 	$79.42 	$47.54 	$4,912,599,652
ACO.X	TSX 	ATCO Ltd. 	$47.72 	$55.18 	$43.37 	$4,843,981,945
MEG	TSX 	MEG Energy Corp. 	$20.31 	$41.29 	$13.30 	$4,546,330,356
PSK	TSX 	PrairieSky Royalty Ltd. 	$30.36 	$42.60 	$23.06 	$4,533,612,834
AYA	TSX 	Amaya Inc. 	$33.88 	$39.25 	$5.61 	$4,500,766,273
CCL.B	TSX 	CCL Industries Inc. 	$138.57 	$141.97 	$91.80 	$4,479,638,441
YRI	TSX 	Yamana Gold Inc. 	$4.72 	$11.86 	$3.93 	$4,426,036,110
ELD	TSX 	Eldorado Gold Corporation 	$6.09 	$9.68 	$5.45 	$4,364,015,646
FCR	TSX 	First Capital Realty Inc. 	$19.64 	$20.22 	$17.29 	$4,344,744,282
VII	TSX 	Seven Generations Energy Ltd. 	$17.61 	$24.70 	$14.25 	$4,316,088,223
EFN	TSX 	Element Financial Corporation 	$16.20 	$16.80 	$11.50 	$4,277,757,112
IAG	TSX 	Industrial Alliance Insurance and Financial Se… 	$42.21 	$49.35 	$38.56 	$4,258,236,564
VSN	TSX 	Veresen Inc. 	$14.73 	$19.80 	$14.49 	$4,213,557,699
FTT	TSX 	Finning International Inc. 	$24.03 	$34.34 	$20.52 	$4,142,140,467
BIN	TSX 	Progressive Waste Solutions Ltd. 	$35.96 	$37.96 	$26.20 	$4,045,718,169
CAE	TSX 	CAE Inc. 	$14.58 	$16.53 	$13.15 	$3,884,085,158
CEF.A	TSX 	Central Fund of Canada Limited 	$14.65 	$16.89 	$12.52 	$3,727,439,245
UFS	TSX 	Domtar Corporation 	$57.32 	$63.91 	$37.06 	$3,725,863,281
LUN	TSX 	Lundin Mining Corporation 	$5.10 	$6.57 	$3.68 	$3,662,810,682
CFP	TSX 	Canfor Corporation 	$26.88 	$31.93 	$21.75 	$3,638,932,765
K	TSX 	Kinross Gold Corporation 	$3.15 	$5.88 	$2.27 	$3,605,444,044
WCP	TSX 	Whitecap Resources Inc. 	$14.16 	$18.70 	$9.75 	$3,586,774,232
BRP	TSX 	Brookfield Residential Properties Inc. 	$30.52 	$30.77 	$19.62 	$3,583,696,336
AC	TSX 	Air Canada 	$12.29 	$13.35 	$5.14 	$3,521,719,594
MDA	TSX 	MacDonald, Dettwiler and Associates Ltd. 	$97.16 	$101.42 	$78.23 	$3,509,303,676
POU	TSX 	Paramount Resources Ltd. 	$32.69 	$66.37 	$21.72 	$3,429,656,476
RBA	TSX 	Ritchie Bros. Auctioneers Incorporated 	$31.83 	$33.68 	$23.48 	$3,428,412,005
DH	TSX 	DH Corporation 	$39.58 	$40.85 	$29.85 	$3,419,830,977
CWT.UN	TSX 	Calloway Real Estate Investment Trust 	$28.90 	$32.75 	$25.01 	$3,366,524,817
BBD.B	TSX 	Bombardier Inc. 	$2.33 	$4.43 	$2.26 	$3,364,827,853
WSP	TSX 	WSP Global Inc. 	$37.61 	$39.50 	$31.02 	$3,352,233,044
REF.UN	TSX 	Canadian Real Estate Investment Trust 	$45.28 	$50.00 	$43.02 	$3,286,820,547
GEI	TSX 	Gibson Energy Inc. 	$26.33 	$37.77 	$21.84 	$3,277,783,389
TA	TSX 	TransAlta Corporation 	$11.65 	$13.57 	$9.63 	$3,226,937,041
WJA	TSX 	WestJet Airlines Ltd. 	$29.82 	$34.95 	$22.95 	$3,204,624,937
CAR.UN	TSX 	Canadian Apartment Properties Real Estate Inve… 	$28.03 	$29.30 	$20.63 	$3,151,980,087
CGX	TSX 	Cineplex Inc. 	$49.95 	$51.01 	$38.16 	$3,147,600,398
CUF.UN	TSX 	Cominar Real Estate Investment Trust 	$18.85 	$20.11 	$17.84 	$3,143,515,443
BTE	TSX 	Baytex Energy Corp. 	$18.56 	$49.88 	$14.56 	$3,130,363,212
MFI	TSX 	Maple Leaf Foods Inc. 	$21.78 	$23.15 	$16.01 	$3,113,581,440
TFI	TSX 	TransForce Inc. 	$30.34 	$31.60 	$22.80 	$3,105,184,769
CU.X	TSX 	Canadian Utilities Limited 	$41.00 	$44.20 	$36.79 	$3,082,311,735
STN	TSX 	Stantec Inc. 	$32.08 	$38.14 	$28.78 	$3,010,355,601
HCG	TSX 	Home Capital Group Inc. 	$42.90 	$55.94 	$39.40 	$3,007,132,557
AP.UN	TSX 	Allied Properties Real Estate Investment Trust 	$38.56 	$40.99 	$33.30 	$2,982,345,964
X	TSX 	TMX Group Limited 	$52.57 	$61.35 	$46.02 	$2,856,083,468
D.UN	TSX 	Dream Office Real Estate Investment Trust 	$26.14 	$29.78 	$23.80 	$2,826,334,278
MIC	TSX 	Genworth MI Canada Inc. 	$30.34 	$41.98 	$29.69 	$2,826,103,584
BEI.UN	TSX 	Boardwalk Real Estate Investment Trust 	$58.99 	$71.40 	$57.80 	$2,801,857,704
QBR.B	TSX 	Quebecor Inc. 	$32.91 	$33.91 	$24.50 	$2,761,714,788
NPI	TSX 	Northland Power Inc. 	$16.81 	$18.69 	$14.55 	$2,759,778,505
ENF	TSX 	Enbridge Income Fund Holdings Inc. 	$39.20 	$44.93 	$25.30 	$2,757,759,200
ELF	TSX 	E-L Financial Corporation Limited 	$670.30 	$735.00 	$662.00 	$2,694,209,852
ERF	TSX 	Enerplus Corporation 	$12.85 	$27.05 	$9.02 	$2,642,557,936
SJ	TSX 	Stella-Jones Inc. 	$37.74 	$40.62 	$26.75 	$2,602,137,675
WPK	TSX 	Winpak Ltd. 	$38.92 	$40.32 	$24.37 	$2,529,800,000
FSV	TSX 	FirstService Corporation 	$73.04 	$77.84 	$51.49 	$2,518,511,303
TIH	TSX 	Toromont Industries Ltd. 	$31.34 	$31.91 	$24.83 	$2,421,622,870
CCA	TSX 	Cogeco Cable Inc. 	$71.95 	$77.02 	$53.60 	$2,411,268,912
PEG	TSX 	Pattern Energy Group Inc. 	$34.30 	$38.50 	$26.63 	$2,369,728,895
WTE	TSX 	Westshore Terminals Investment Corporation 	$31.85 	$37.24 	$28.68 	$2,364,863,009
THO	TSX 	Tahoe Resources Inc. 	$15.65 	$30.15 	$13.19 	$2,310,639,101
HBM	TSX 	HudBay Minerals Inc. 	$9.73 	$11.85 	$7.50 	$2,273,082,288
SCL	TSX 	ShawCor Ltd. 	$35.22 	$60.63 	$33.80 	$2,271,597,336
PD	TSX 	Precision Drilling Corporation 	$7.70 	$15.65 	$5.70 	$2,254,713,391
NGD	TSX 	New Gold Inc. 	$4.43 	$7.28 	$3.85 	$2,253,501,635
AIM	TSX 	Aimia Inc. 	$13.13 	$19.83 	$12.50 	$2,251,063,764
AQN	TSX 	Algonquin Power & Utilities Corp. 	$9.34 	$10.51 	$7.41 	$2,230,929,526
PJC.A	TSX 	Jean Coutu Group (PJC) Inc. (The) 	$26.57 	$28.95 	$21.07 	$2,205,146,541
CLS	TSX 	Celestica Inc. 	$14.45 	$15.34 	$10.42 	$2,191,535,508
CWB	TSX 	Canadian Western Bank 	$27.06 	$43.30 	$25.46 	$2,175,838,477
RFP	TSX 	Resolute Forest Products Inc. 	$22.12 	$24.05 	$16.14 	$2,098,966,070
CSH.UN	TSX 	Chartwell Retirement Residences 	$12.00 	$12.97 	$10.00 	$2,093,618,292
CPX	TSX 	Capital Power Corporation 	$24.65 	$28.71 	$23.77 	$2,067,591,985
PGF	TSX 	Pengrowth Energy Corporation 	$3.86 	$7.78 	$2.77 	$2,063,607,839
GRT.UN	TSX 	Granite Real Estate Investment Trust 	$43.45 	$45.93 	$37.02 	$2,042,884,696
AX.UN	TSX 	Artis Real Estate Investment Trust 	$14.65 	$16.36 	$13.75 	$2,003,052,454
MBT	TSX 	Manitoba Telecom Services Inc. 	$24.54 	$33.10 	$23.13 	$1,926,150,096
PKI	TSX 	Parkland Fuel Corporation 	$23.31 	$23.99 	$18.31 	$1,920,635,049
MTL	TSX 	Mullen Group Ltd. 	$20.76 	$31.34 	$18.11 	$1,901,949,031
SES	TSX 	Secure Energy Services Inc. 	$15.33 	$28.05 	$12.79 	$1,862,109,544
CXR	TSX 	Concordia Healthcare Corp. 	$64.16 	$66.11 	$14.00 	$1,851,737,094
MRC	TSX 	Morguard Corporation 	$150.00 	$159.99 	$125.99 	$1,849,322,700
DDC	TSX 	Dominion Diamond Corporation 	$21.37 	$21.91 	$13.10 	$1,819,323,837
CJR.B	TSX 	Corus Entertainment Inc. 	$21.93 	$26.05 	$20.08 	$1,816,748,568
BTO	TSX 	B2Gold Corp. 	$1.95 	$3.69 	$1.65 	$1,796,216,623
PAA	TSX 	Pan American Silver Corp. 	$11.46 	$17.02 	$9.97 	$1,737,833,043
RON	TSX 	RONA inc. 	$15.66 	$15.74 	$10.80 	$1,731,938,997
DGC	TSX 	Detour Gold Corporation 	$10.22 	$15.62 	$6.02 	$1,725,843,949
POW.PR.E	TSX 	Power Corporation of Canada 	$35.00 	$53.00 	$30.00 	$1,709,917,020
SPB	TSX 	Superior Plus Corp. 	$13.54 	$15.06 	$11.29 	$1,708,864,024
TPX.B	TSX 	Molson Coors Canada Inc. 	$92.78 	$98.25 	$62.10 	$1,629,952,730
CNU	TSX 	CNOOC Limited 	$174.77 	$219.15 	$151.37 	$1,627,668,663
MDZ.A	TSX 	MDC Partners Inc. 	$32.28 	$34.60 	$19.89 	$1,603,673,918
PSI	TSX 	Pason Systems Inc. 	$19.07 	$35.51 	$16.79 	$1,591,174,235
RRX	TSX 	Raging River Exploration Inc. 	$7.99 	$11.25 	$5.58 	$1,558,965,478
GC	TSX 	Great Canadian Gaming Corporation 	$22.45 	$23.15 	$13.30 	$1,547,201,107
RNW	TSX 	TransAlta Renewables Inc. 	$13.11 	$13.50 	$11.00 	$1,503,280,017
RUS	TSX 	Russel Metals Inc. 	$24.21 	$37.63 	$22.39 	$1,493,133,059
ESI	TSX 	Ensign Energy Services Inc. 	$9.73 	$17.87 	$8.17 	$1,489,275,084
PHY.U	TSX 	Sprott Physical Gold Trust 	$9.68 	$11.99 	$9.39 	$1,479,334,703
DSG	TSX 	Descartes Systems Group Inc. (The) 	$19.09 	$19.64 	$13.42 	$1,440,922,592
PLI	TSX 	ProMetic Life Sciences Inc. 	$2.60 	$2.70 	$0.85 	$1,440,875,982
CHE.UN	TSX 	Chemtrade Logistics Income Fund 	$21.00 	$22.47 	$18.36 	$1,437,946,230
SW	TSX 	Sierra Wireless, Inc. 	$44.53 	$56.94 	$18.48 	$1,419,298,455
NBD	TSX 	Norbord Inc. 	$26.48 	$31.19 	$20.14 	$1,415,566,727
OR	TSX 	Osisko Gold Royalties Ltd 	$17.00 	$18.85 	$13.30 	$1,408,546,543
BNP	TSX 	Bonavista Energy Corporation 	$6.91 	$17.85 	$5.62 	$1,407,978,939
LB	TSX 	Laurentian Bank of Canada 	$48.42 	$51.92 	$45.30 	$1,401,498,451
CEU	TSX 	Canadian Energy Services & Technology Corp. 	$6.23 	$11.68 	$4.59 	$1,343,644,852
CG	TSX 	Centerra Gold Inc. 	$5.67 	$7.83 	$3.16 	$1,340,694,979
FRU	TSX 	Freehold Royalties Ltd. 	$17.80 	$28.15 	$16.14 	$1,333,553,055
ECI	TSX 	EnerCare Inc. 	$14.46 	$15.70 	$10.30 	$1,329,016,633
NG	TSX 	NovaGold Resources Inc. 	$4.12 	$5.17 	$2.65 	$1,309,313,945
FN	TSX 	First National Financial Corporation 	$21.82 	$25.73 	$19.78 	$1,308,489,300
IFP	TSX 	Interfor Corporation 	$19.60 	$23.61 	$14.15 	$1,307,916,918
QBR.A	TSX 	Quebecor Inc. 	$32.92 	$34.29 	$24.58 	$1,282,539,234
ESL	TSX 	Enghouse Systems Limited 	$48.47 	$49.14 	$29.50 	$1,270,033,333
CEE	TSX 	Centamin plc 	$1.10 	$1.38 	$0.80 	$1,267,318,782
BNE	TSX 	Bonterra Energy Corp. 	$39.34 	$65.99 	$32.87 	$1,265,552,968
ATA	TSX 	ATS Automation Tooling Systems Inc. 	$13.76 	$16.56 	$11.90 	$1,260,686,590
ET	TSX 	Evertz Technologies Limited 	$16.85 	$18.90 	$14.82 	$1,254,639,980
SCC	TSX 	Sears Canada Inc. 	$12.06 	$17.14 	$8.50 	$1,228,644,603
MNW	TSX 	Mitel Networks Corporation 	$12.24 	$14.00 	$8.83 	$1,225,177,696
EFX	TSX 	Enerflex Ltd. 	$15.35 	$21.50 	$14.65 	$1,207,116,724
NWC	TSX 	The North West Company Inc. 	$24.83 	$26.80 	$21.93 	$1,202,547,515
RCH	TSX 	Richelieu Hardware Ltd. 	$60.66 	$63.01 	$46.70 	$1,188,468,554
INE	TSX 	Innergex Renewable Energy Inc. 	$11.70 	$12.36 	$9.80 	$1,180,876,472
CRT.UN	TSX 	CT Real Estate Investment Trust 	$13.04 	$13.50 	$10.50 	$1,176,216,384
RIO	TSX 	Rio Alto Mining Limited 	$3.52 	$3.99 	$1.74 	$1,175,288,188
LNF	TSX 	Leon’s Furniture Limited 	$16.53 	$19.38 	$13.41 	$1,175,078,408
TOG	TSX 	TORC Oil & Gas Ltd. 	$10.24 	$16.33 	$6.48 	$1,156,534,773
NVA	TSX 	NuVista Energy Ltd. 	$8.30 	$12.47 	$5.87 	$1,151,060,251
AAV	TSX 	Advantage Oil & Gas Ltd. 	$6.68 	$7.85 	$4.29 	$1,137,588,081
BCB	TSX 	Cott Corporation 	$12.21 	$12.52 	$6.66 	$1,133,905,654
EIT.UN	TSX 	Canoe EIT Income Fund 	$12.31 	$12.74 	$11.46 	$1,133,873,496
ITP	TSX 	Intertape Polymer Group Inc. 	$18.70 	$20.51 	$11.50 	$1,130,523,946
PWT	TSX 	Penn West Petroleum Ltd. 	$2.20 	$11.00 	$1.72 	$1,104,758,958
PRE	TSX 	Pacific Rubiales Energy Corp. 	$3.45 	$23.86 	$2.75 	$1,090,527,260
MRE	TSX 	Martinrea International Inc. 	$12.80 	$14.70 	$8.60 	$1,087,041,062
MRT.UN	TSX 	Morguard Real Estate Investment Trust 	$17.45 	$19.25 	$16.50 	$1,084,825,562
PXT	TSX 	Parex Resources Inc. 	$8.05 	$15.49 	$5.97 	$1,084,616,250
CFX	TSX 	Canfor Pulp Products Inc. 	$15.30 	$17.02 	$10.20 	$1,083,696,291
DII.B	TSX 	Dorel Industries Inc. 	$37.99 	$42.12 	$31.98 	$1,068,251,029
NDQ	TSX 	Novadaq Technologies Inc. 	$19.00 	$27.39 	$11.68 	$1,056,068,792
DRG.UN	TSX 	Dream Global Real Estate Investment Trust 	$9.45 	$10.03 	$7.93 	$1,054,791,120
TCL.A	TSX 	Transcontinental Inc. 	$16.60 	$17.13 	$13.28 	$1,049,828,952
PSG	TSX 	Performance Sports Group Ltd. 	$24.33 	$24.74 	$13.84 	$1,046,701,489
AD	TSX 	Alaris Royalty Corp. 	$32.50 	$37.20 	$26.05 	$1,045,717,432
CRR.UN	TSX 	Crombie Real Estate Investment Trust 	$13.45 	$13.87 	$12.13 	$1,040,071,472
LIF	TSX 	Labrador Iron Ore Royalty Corporation 	$16.23 	$33.45 	$15.80 	$1,038,720,000
BIR	TSX 	Birchcliff Energy Ltd. 	$6.79 	$14.97 	$6.05 	$1,033,534,458
ACQ	TSX 	AutoCanada Inc. 	$41.98 	$91.72 	$31.32 	$1,028,916,492
CHP.UN	TSX 	Choice Properties Real Estate Investment Trust 	$11.44 	$11.70 	$10.24 	$1,022,675,093
UNC	TSX 	United Corporations Limited 	$82.20 	$82.49 	$72.25 	$1,002,362,664
IMG	TSX 	IAMGOLD Corporation 	$2.56 	$4.82 	$1.62 	$1,000,896,440
KEL	TSX 	Kelt Exploration Ltd. 	$7.87 	$15.61 	$5.79 	$998,971,170
GTU.UN	TSX 	Central GoldTrust 	$50.13 	$57.25 	$42.50 	$967,458,870
AUQ	TSX 	AuRico Gold Inc. 	$3.87 	$5.87 	$3.33 	$967,191,673
CMG	TSX 	Computer Modelling Group Ltd. 	$12.21 	$15.74 	$7.28 	$957,324,402
SMF	TSX 	Semafo Inc. 	$3.43 	$5.48 	$2.39 	$953,414,451
GTE	TSX 	Gran Tierra Energy Inc. 	$3.40 	$8.69 	$2.58 	$938,645,983
III	TSX 	Imperial Metals Corporation 	$12.41 	$17.22 	$7.30 	$930,362,410
AGI	TSX 	Alamos Gold Inc. 	$7.27 	$12.44 	$6.45 	$925,888,923
EQB	TSX 	Equitable Group Inc. 	$59.74 	$72.49 	$54.01 	$922,281,413
JE	TSX 	Just Energy Group Inc. 	$6.25 	$9.14 	$4.77 	$915,879,237
AAR.UN	TSX 	Pure Industrial Real Estate Trust 	$4.84 	$5.18 	$4.18 	$913,873,650
AOI	TSX 	Africa Oil Corp. 	$2.47 	$9.19 	$2.01 	$913,449,593
PVG	TSX 	Pretium Resources Inc. 	$6.81 	$9.43 	$4.60 	$902,749,923
AVO	TSX 	Avigilon Corporation 	$19.31 	$32.96 	$13.15 	$899,465,573
CGO	TSX 	Cogeco Inc. 	$59.75 	$64.39 	$49.62 	$895,612,945
MRI.U	TSX 	Mercer International Inc. 	$13.75 	$14.30 	$7.73 	$885,966,070
GS	TSX 	Gluskin Sheff + Associates Inc. 	$27.82 	$34.05 	$23.12 	$881,633,187
NSU	TSX 	Nevsun Resources Ltd. 	$4.40 	$5.30 	$3.59 	$878,494,328
NAL	TSX 	Newalta Corporation 	$15.54 	$22.97 	$12.59 	$873,241,038
UNS	TSX 	Uni-Select Inc. 	$40.78 	$41.75 	$25.01 	$865,386,752
TCN	TSX 	Tricon Capital Group Inc. 	$9.56 	$10.28 	$7.17 	$863,118,816
NBZ	TSX 	Northern Blizzard Resources Inc. 	$8.21 	$19.00 	$6.97 	$854,559,138
TXG	TSX 	Torex Gold Resources Inc. 	$1.08 	$1.82 	$0.99 	$848,201,671
DOO	TSX 	BRP Inc. 	$21.44 	$31.98 	$21.02 	$843,712,411
SOY	TSX 	SunOpta, Inc. 	$12.47 	$16.22 	$10.45 	$841,195,748
BAD	TSX 	Badger Daylighting Ltd. 	$22.45 	$43.65 	$20.32 	$831,678,007
ANS	TSX 	Ainsworth Lumber Co. Ltd. 	$3.45 	$4.13 	$2.24 	$831,299,266
CJ	TSX 	Cardinal Energy Ltd. 	$14.47 	$20.96 	$11.58 	$822,175,285
CTC	TSX 	Canadian Tire Corporation, Limited 	$239.50 	$260.00 	$132.00 	$819,896,157
FR	TSX 	First Majestic Silver Corp. 	$6.94 	$13.16 	$3.98 	$816,106,801
ATH	TSX 	Athabasca Oil Corporation 	$2.02 	$8.69 	$1.70 	$812,849,850
GUD	TSX 	Knight Therapeutics Inc. 	$8.67 	$10.00 	$4.50 	$805,619,651
MSI	TSX 	Morneau Shepell Inc. 	$16.74 	$17.70 	$14.78 	$803,543,067
CBL	TSX 	Callidus Capital Corporation 	$16.50 	$24.01 	$14.86 	$803,406,400
BBD.A	TSX 	Bombardier Inc. 	$2.54 	$4.44 	$2.43 	$798,254,067
FIH.U	TSX 	Fairfax India Holdings Corporation 	$10.40 	$10.50 	$9.75 	$797,460,341
OER	TSX 	Oando Energy Resources Inc. 	$1.00 	$2.29 	$0.75 	$795,419,213
WEF	TSX 	Western Forest Products Inc. 	$2.01 	$2.80 	$1.91 	$793,546,808
CFW	TSX 	Calfrac Well Services Ltd. 	$8.30 	$22.57 	$7.30 	$792,863,326
NVC	TSX 	Neovasc Inc. 	$11.97 	$12.75 	$5.00 	$792,719,833
HLF	TSX 	High Liner Foods Incorporated 	$25.82 	$26.50 	$12.38 	$792,493,001
NPR.UN	TSX 	Northern Property Real Estate Investment Trust 	$24.58 	$30.07 	$23.10 	$779,043,190
WB	TSX 	Whistler Blackcomb Holdings Inc. 	$20.05 	$21.07 	$15.11 	$762,885,477
CR	TSX 	Crew Energy Inc. 	$5.41 	$12.74 	$4.73 	$757,916,709
BNK	TSX 	Bankers Petroleum Ltd. 	$2.90 	$7.45 	$2.31 	$757,144,739
NFI	TSX 	New Flyer Industries Inc. 	$13.64 	$14.20 	$11.14 	$757,116,898
SPE	TSX 	Spartan Energy Corp. 	$2.86 	$4.44 	$2.20 	$755,784,535
BOX.UN	TSX 	Brookfield Canada Office Properties 	$28.76 	$30.68 	$25.23 	$754,171,696
TET	TSX 	Trilogy Energy Corp. 	$7.13 	$32.30 	$5.27 	$749,720,284
AFN	TSX 	Ag Growth International Inc. 	$56.90 	$57.99 	$41.45 	$749,124,176
CAS	TSX 	Cascades Inc. 	$7.92 	$8.30 	$5.64 	$746,217,489
MAL	TSX 	Magellan Aerospace Corporation 	$12.80 	$14.65 	$6.78 	$745,075,212
LUC	TSX 	Lucara Diamond Corp. 	$1.94 	$2.88 	$1.60 	$736,001,879
BYD.UN	TSX 	Boyd Group Income Fund 	$44.60 	$49.91 	$32.50 	$729,807,818
CLR	TSX 	Clearwater Seafoods Incorporated 	$13.25 	$15.24 	$6.90 	$728,459,798
BXE	TSX 	Bellatrix Exploration Ltd. 	$3.77 	$11.65 	$2.38 	$723,653,671
MST.UN	TSX 	Milestone Apartments Real Estate Investment Trust 	$13.52 	$13.96 	$10.07 	$723,388,708
ASR	TSX 	Alacer Gold Corp. 	$2.48 	$3.65 	$1.77 	$721,278,572
DRM	TSX 	DREAM Unlimited Corp. 	$9.35 	$16.38 	$8.50 	$711,348,719
SGY	TSX 	Surge Energy Inc. 	$3.16 	$8.82 	$2.23 	$695,388,949
GBT.A	TSX 	BMTC Group Inc. 	$16.05 	$18.60 	$13.26 	$692,478,309
MTY	TSX 	MTY Food Group Inc. 	$35.98 	$36.93 	$26.12 	$687,958,000
CF	TSX 	Canaccord Genuity Group Inc. 	$6.72 	$13.49 	$5.98 	$684,655,386
DHX.B	TSX 	DHX Media Ltd. 	$9.18 	$10.58 	$4.41 	$682,708,888
AIF	TSX 	Altus Group Limited 	$21.02 	$24.75 	$17.83 	$680,184,035
STB	TSX 	Student Transportation Inc. 	$7.11 	$7.48 	$6.72 	$679,915,065
INN.UN	TSX 	InnVest Real Estate Investment Trust 	$5.75 	$6.56 	$4.58 	$669,622,661
OGC	TSX 	OceanaGold Corporation 	$2.21 	$3.74 	$1.70 	$665,851,313
PPY	TSX 	Painted Pony Petroleum Ltd. 	$6.69 	$14.75 	$6.31 	$665,834,124
AGF.B	TSX 	AGF Management Limited 	$7.96 	$13.57 	$6.90 	$664,080,018
ALC	TSX 	Algoma Central Corporation 	$17.02 	$17.43 	$14.95 	$662,284,112
VNR	TSX 	Valener Inc. 	$17.27 	$17.80 	$15.21 	$659,690,253
FSZ	TSX 	Fiera Capital Corporation 	$13.44 	$14.67 	$11.12 	$655,324,951
S	TSX 	Sherritt International Corporation 	$2.23 	$4.90 	$2.00 	$654,635,657
U	TSX 	Uranium Participation Corporation 	$5.58 	$5.99 	$4.72 	$652,150,854
ACO.Y	TSX 	ATCO Ltd. 	$47.74 	$55.00 	$43.75 	$650,849,206
KMP	TSX 	Killam Properties Inc. 	$10.67 	$11.24 	$9.99 	$647,211,907
DC.A	TSX 	Dundee Corporation 	$12.00 	$19.16 	$11.30 	$639,953,532
SII	TSX 	Sprott Inc. 	$2.57 	$3.85 	$2.22 	$638,208,919
MPV	TSX 	Mountain Province Diamonds Inc. 	$4.72 	$6.08 	$4.25 	$638,165,476
P	TSX 	Primero Mining Corp. 	$3.93 	$9.05 	$3.25 	$634,914,588
R	TSX 	Romarco Minerals Inc. 	$0.51 	$0.99 	$0.42 	$633,748,477
AGT	TSX 	AGT Food and Ingredients Inc. 	$27.40 	$29.77 	$16.77 	$632,127,699
FVI	TSX 	Fortuna Silver Mines Inc. 	$4.91 	$6.59 	$3.71 	$631,120,313
BLX	TSX 	Boralex Inc. 	$13.16 	$14.09 	$12.40 	$630,871,923
EXE	TSX 	Extendicare Inc. 	$7.14 	$8.79 	$6.21 	$629,222,310
XSR	TSX 	Sirius XM Canada Holdings Inc. 	$6.00 	$8.99 	$5.01 	$625,507,860
CHR.B	TSX 	Chorus Aviation Inc. 	$5.39 	$6.08 	$3.45 	$620,069,944
TCW	TSX 	Trican Well Service Ltd. 	$4.15 	$18.19 	$3.99 	$618,009,890
XTC	TSX 	Exco Technologies Limited 	$14.54 	$15.77 	$8.75 	$614,065,929
FTS.PR.M	TSX 	Fortis Inc. 	$25.18 	$25.85 	$24.26 	$604,320,000
WJA.A	TSX 	WestJet Airlines Ltd. 	$29.71 	$34.98 	$22.99 	$601,307,760
RY.PR.J	TSX 	Royal Bank of Canada 	$25.03 	$25.24 	$24.82 	$600,720,000
ARE	TSX 	Aecon Group Inc. 	$10.62 	$18.75 	$9.51 	$599,474,690
DR	TSX 	Medical Facilities Corporation 	$18.60 	$20.77 	$15.46 	$582,730,522
PBH	TSX 	Premium Brands Holdings Corporation 	$25.50 	$26.61 	$20.00 	$581,206,608
KXS	TSX 	Kinaxis Inc. 	$24.39 	$25.55 	$12.92 	$579,002,551
CGG	TSX 	China Gold International Resources Corp. Ltd. 	$1.46 	$3.51 	$1.45 	$578,764,079
DTX	TSX 	DeeThree Exploration Ltd. 	$6.50 	$12.18 	$4.03 	$578,333,990
MRD	TSX 	Melcor Developments Ltd. 	$17.37 	$27.60 	$16.26 	$575,245,607
MAG	TSX 	MAG Silver Corp. 	$8.31 	$11.42 	$6.56 	$573,574,124
TRP.PR.D	TSX 	TransCanada Corporation 	$23.80 	$25.69 	$23.23 	$571,200,000
CSW.A	TSX 	Corby Spirit and Wine Limited 	$23.39 	$24.18 	$19.25 	$567,776,344
IVN	TSX 	Ivanhoe Mines Ltd. 	$0.81 	$2.04 	$0.67 	$562,533,811
DML	TSX 	Denison Mines Corp. 	$1.10 	$1.88 	$1.02 	$557,082,535
SVC	TSX 	Sandvine Corporation 	$3.69 	$4.08 	$2.34 	$547,681,183
BDI	TSX 	Black Diamond Group Limited 	$13.31 	$35.99 	$9.65 	$546,860,276
KAT	TSX 	Katanga Mining Limited 	$0.29 	$0.54 	$0.26 	$543,603,417
TDG	TSX 	Trinidad Drilling Ltd. 	$4.06 	$12.89 	$3.92 	$541,706,896
LW	TSX 	Leisureworld Senior Care Corporation 	$14.85 	$15.25 	$11.90 	$538,562,484
GLN	TSX 	Glentel Inc. 	$23.60 	$26.20 	$9.31 	$526,139,934
DIR.UN	TSX 	Dream Industrial Real Estate Investment Trust 	$9.05 	$9.95 	$7.64 	$525,509,336
CAM	TSX 	Canam Group Inc. 	$12.40 	$15.40 	$9.09 	$521,785,700
IT	TSX 	The Intertain Group Limited 	$15.94 	$17.73 	$3.94 	$519,868,419
MDI	TSX 	Major Drilling Group International Inc. 	$6.41 	$9.55 	$5.01 	$513,671,010
RMP	TSX 	RMP Energy Inc. 	$4.20 	$10.07 	$3.57 	$513,051,588
BMO.PR.S	TSX 	Bank of Montreal 	$25.11 	$25.84 	$24.45 	$502,200,000
EIF	TSX 	Exchange Income Corporation 	$21.71 	$23.54 	$14.30 	$500,329,224
RY.PR.Z	TSX 	Royal Bank of Canada 	$24.91 	$25.91 	$24.79 	$498,200,000
TD.PF.B	TSX 	Toronto-Dominion Bank (The) 	$24.90 	$25.55 	$24.01 	$498,000,000
BDT	TSX 	Bird Construction Inc. 	$11.70 	$15.35 	$9.80 	$497,447,180
RY.PR.H	TSX 	Royal Bank of Canada 	$24.85 	$25.72 	$24.61 	$497,000,000
TD.PF.A	TSX 	Toronto-Dominion Bank (The) 	$24.81 	$25.69 	$24.50 	$496,200,000
GCG.A	TSX 	Guardian Capital Group Limited 	$18.02 	$19.12 	$15.47 	$494,064,737
TD.PF.C	TSX 	Toronto-Dominion Bank (The) 	$24.60 	$25.21 	$24.11 	$492,000,000
CS	TSX 	Capstone Mining Corp. 	$1.28 	$3.11 	$1.04 	$489,016,404
OXC	TSX 	Oryx Petroleum Corporation Limited 	$4.00 	$14.99 	$3.83 	$483,287,392
RMX	TSX 	Rubicon Minerals Corporation 	$1.30 	$1.82 	$0.90 	$481,701,017
ENB.PR.Y	TSX 	Enbridge Inc. 	$19.98 	$24.89 	$19.10 	$479,520,000
PTM	TSX 	Platinum Group Metals Ltd. 	$0.62 	$1.37 	$0.50 	$476,744,678
DRA.UN	TSX 	Dream Hard Asset Alternatives Trust 	$6.47 	$8.03 	$6.00 	$476,625,347
BCE.PR.K	TSX 	BCE Inc. 	$18.97 	$23.84 	$17.80 	$474,250,000
FCU	TSX 	Fission Uranium Corp. 	$1.29 	$1.73 	$0.65 	$472,067,078
SWY	TSX 	Stornoway Diamond Corporation 	$0.64 	$1.22 	$0.46 	$468,678,681
LSG	TSX 	Lake Shore Gold Corp. 	$1.07 	$1.40 	$0.68 	$465,972,399
SEC	TSX 	Senvest Capital Inc. 	$165.76 	$174.00 	$120.00 	$463,037,962
TS.B	TSX 	Torstar Corporation 	$6.55 	$8.47 	$5.20 	$461,268,442
FRC	TSX 	Canyon Services Group Inc. 	$6.72 	$20.05 	$6.10 	$461,221,548
SSO	TSX 	Silver Standard Resources Inc. 	$5.71 	$13.52 	$4.47 	$461,107,818
GUY	TSX 	Guyana Goldfields Inc. 	$3.06 	$3.59 	$1.77 	$460,358,330
DHX.A	TSX 	DHX Media Ltd. 	$9.38 	$10.50 	$7.17 	$457,524,901
LAS.A	TSX 	Lassonde Industries Inc. 	$139.25 	$144.40 	$102.35 	$450,515,525
RSI	TSX 	Rogers Sugar Inc. 	$4.79 	$5.06 	$4.28 	$450,398,239
WRG	TSX 	Western Energy Services Corp. 	$6.01 	$11.70 	$4.88 	$449,944,828
Y	TSX 	Yellow Pages Limited 	$15.98 	$25.52 	$13.78 	$447,067,042
ENB.PF.C	TSX 	Enbridge Inc. 	$22.30 	$25.39 	$21.25 	$446,000,000
ABT	TSX 	Absolute Software Corporation 	$10.07 	$10.49 	$5.85 	$444,490,494
DRT	TSX 	DIRTT Environmental Solutions Ltd. 	$5.80 	$5.94 	$2.75 	$444,259,978
TOT	TSX 	Total Energy Services Inc. 	$14.14 	$24.00 	$12.10 	$438,410,700
ATP	TSX 	Atlantic Power Corporation 	$3.61 	$4.44 	$2.14 	$437,649,570
SSL	TSX 	Sandstorm Gold Ltd. 	$3.72 	$8.19 	$2.80 	$437,018,837
TRP.PR.E	TSX 	TransCanada Corporation 	$24.26 	$25.80 	$23.30 	$436,680,000
IIP.UN	TSX 	InterRent Real Estate Investment Trust 	$6.24 	$6.63 	$5.24 	$436,426,429
CUS	TSX 	Canexus Corporation 	$2.31 	$5.61 	$2.20 	$429,735,518
SEA	TSX 	Seabridge Gold Inc. 	$8.76 	$12.72 	$6.74 	$424,324,553